<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>测试</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "PingFang SC", sans-serif;
    }

    h1 {
      font-weight: 100;
    }

    .logo {
      position: fixed;
      right: 50px;
      bottom: 50px;
      width: 300px;
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #info {
      font-size: 3.5vw;
      font-weight: 100;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="app">
  <div id="info">
    {{raspberryCode[code]}}
    <template v-if="reconnect > 0">
      <div>(第{{reconnect}}次尝试)</div>
    </template>
  </div>
</div>
<img src="./ruoshui.svg" alt="" class="logo"/>
<script src="/vue/dist/vue.min.js"></script>
<script src="/axios/dist/axios.js"></script>
<script src="/app.js"></script>
</body>
</html>